<!DOCTYPE html>
<html>
	<head>
		<title>Plugin Jquery</title>
		<meta charseet="UTF-8">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css" type="text/css">
		<link rel="stylesheet" href="css/normalize.css" type="text/css">
		<link rel="stylesheet" href="/bxslider/jquery.bxslider.css" type="text/css">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<style type="text/css">
			.body{
				font-family:arial,tahoma !important;
				margin:auto;
				height:50000px !important;
			}
		</style>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<script src="/bxslider/jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="js/jquery.nicescroll.js"></script>
		<script type="text/javascript" src="js/plugin.js"></script>

		
	</head>
	<body>
		<div class="content1">
			<div class="content1_1">
				<div class="content1__1">
					<span>classic</span>
					<ul>
						<li class="colorr" >home</li>
						<li class="char">about</li>
						<li class="chbr">testimonials</li>
						<li class="chcr">portofolio</li>
					</ul>
				</div>
				<div class="content1__2">
					<ul class="bxslider">
						<li>
							<div class="content1__2__1">
								<h2>Welcome To <span>Classic<span></h2>
								<span>This Is Test Paragraph Number One</span>
							</div>
						</li>
					  	<li>
							<div class="content1__2__1">
								<h2>Welcome To <span>Classic<span></h2>
								<span>This Is Test Paragraph Number Two</span>
							</div>
						</li>
						<li>
							<div class="content1__2__1">
								<h2>Welcome To <span>Classic<span></h2>
								<span>This Is Test Paragraph Number Three</span>
							</div>
						</li>
						<li>
							<div class="content1__2__1">
								<h2>Welcome To <span>Classic<span></h2>
								<span>This Is Test Paragraph Number Four</span>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="seri" class="content2">
			<div class="ip">
				<div class="content2_1">
					<p><span>Our </span>services</p>
				</div>
				<div class="content2_2">
					<div class="content2_2_1">
						<i class="fa fa-camera-retro fa-5x"></i>
						<h3>Responsive</h3>
						<span>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</span>
					</div>
					<div class="content2_2_1">
						<i class="fa fa-camera-retro fa-5x"></i>
						<h3>Cloud Services</h3>
						<span>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</span>
					</div>
					<div class="content2_2_1">
						<i class="fa fa-camera-retro fa-5x"></i>
						<h3>Fresh Ideas</h3>
						<span>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</span>
					</div>
					<div class="content2_2_1">
						<i class="fa fa-camera-retro fa-5x"></i>
						<h3>Attachments</h3>
						<span>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</span>
					</div>
					<div class="content2_2_1">
						<i class="fa fa-camera-retro fa-5x"></i>
						<h3>Support Video</h3>
						<span>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</span>
					</div>
					<div class="content2_2_1">
						<i class="fa fa-camera-retro fa-5x"></i>
						<h3>Lovely Design</h3>
						<span>Nam vel eleifend que fusce consequat pretium velit vitae. Vulputate nullam pharetra lorem laoreet. Etiam sollicitudin magna nullam.</span>
					</div>
				</div>
			</div>
			<div class="content2_3">
				<div class="content2_3_1">
					<div>
						<p>Our services</p>
						<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a lacus facilisis, placerat magna sit amet, rhoncus lacus. Cras porta eget nibh vel vehicula. Phasellus ullamcorper odio sit amet felis congue, id porta sapien tincidunt. Ut id sem malesuada, dapibus.</span>
					</div>
					<img src="image/slider/01.png">
					<img src="image/slider/02.png">
					<img src="image/slider/03.png">
					<img src="image/slider/04.png">
				</div>
			</div>
		</div>
		<div id="serii" class="content3">
			<div class="overlay">
				<div class="content3_1">
					<span>What Our Clients Say</span>
				</div>
				<div class="content3_2">
					<p>"Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test"</p>
					<p>Hassan1</p>
				</div>
				<div class="content3_2 opac">
					<p>"Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test"</p>
					<p>Hassan2</p>
				</div>
				<div class="content3_2 opac">
					<p>"Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test"</p>
					<p>Hassan3</p>
				</div>
				<div class="content3_2 opac">
					<p>"Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test Hello This Is Very Cool Website And I Loved It So Much Because Reason Test"</p>
					<p>Hassan4</p>
				</div>
			</div>
		</div>
		<div class="content4">
			<p>Projects</p>
			<button>All</button>
			<button>Mobile</button>
			<button>Cofee</button>
			<button>Video</button>
			<div class="content4_1">
				<img src="image/01.jpg">
				<img src="image/02.jpg">
				<img src="image/03.jpg">
				<img src="image/04.jpg">
				<img src="image/05.jpg">
				<img src="image/06.jpg">
			</div>
		</div>
		<div id="seriii" class="content5">
			<div>
				<p class="hi1">About Classic</p>
				<span style="color:#636363;font-size:17px;line-height: 28px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a lacus facilisis, placerat magna sit amet</span>
				<span style="display:block;margin-top:150px;color:#636363">Copyright &#8471; 2015 All Right Reserved</span>
			</div>
			<div class="content5_2">
				<p class="hi1">Tags</p>
				<p class="lp">Html</p>
				<p class="lp">Css</p>
				<p class="lp">Photoshop</p>
				<p class="lp">Responsive</p>
				<p class="lp">Art</p>
			</div>
			<div class="content5_1">
				<p class="hi1">Recent Posts</p>
					<div class="content5_1_1">
						<img src="image/footer/01.png">
						<p>How To Get Ride <p class="op">June, 2014 </p></p>
					</div>
					
					<div class="content5_1_1">
						<img src="image/footer/02.jpg">
						<p>Why I'm Running <p class="op">June, 2014 </p></p>
					</div>

					<div class="content5_1_1">
						<img src="image/footer/03.jpg">
						<p>Cassela Waste <p class="op">June, 2014 </p></p>
					</div>
			</div>
			<div>
				<p class="hi1">Blog Categories</p>
				<span>Agency</span>
				<span>Business</span>
				<span>Multi Purpose</span>
				<span>Audio</span>
			</div>
		</div>
	</body>
</html>